{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Website for lunchtimeapp.com",
  "main": "index.js",
  "scripts": {
    "postinstall": "sed -i.bak 's_\"//# sourceMappingURL=\"_\"//# source\"+\"MappingURL=\"_' node_modules/@auth0/auth0-spa-js/dist/*.js",
    "prestart": "rimraf dist",
    "start": "parcel src/index.html src/app/index.html --cert localhost.pem --key localhost-key.pem",
    "prebuild": "rimraf dist",
    "build": "parcel build --experimental-scope-hoisting src/index.html src/app/index.html",
    "clean": "rimraf dist .cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.11.0",
    "aws-amplify": "^3.0.24"
  },
  "devDependencies": {
    "babel-preset-preact": "^2.0.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-compress": "^2.0.2",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "preact": "^10.4.7",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  },
  "keywords": [],
  "author": "Bart Verkoeijen <bart.verkoeijen@gmail.com>",
  "homepage": "https://github.com/lunchtimeapp/website#readme",
  "bugs": {
    "url": "https://github.com/lunchtimeapp/website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunchtimeapp/website.git"
  }
}
